.card_transport span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.band_transport {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.card_transport {
  background: #f0eeee;
  text-decoration: none;
  color: #111;
  box-shadow: 0px 2px 5px rgba(0,0,0,.1);
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
  transition: .2s ease-in-out;
  border-radius: 20px;
}



.card_transport:hover {
  top: -4px;
  box-shadow: 0px 6px 5px rgba(0,0,0,.2);
}

.thumb_transport {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

article p {
  flex: 1;
}


@media screen and (min-width: 500px) {
  .band_transport {
    grid-template-columns: 1fr 1fr;
  }
  .item-1_transport {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 850px) {
  .band_transport {
    grid-template-columns: repeat(4, 1fr);
  }
}



